<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Резюме Зеленова Ярослава - Junior Frontend Developer. HTML, CSS, JavaScript, TypeScript, Git. Ищу работу в веб-разработке">
    <meta name="keywords" content="Frontend разработчик, JavaScript, HTML, CSS, React, TypeScript, резюме, программист">
    <meta name="author" content="Зеленов Ярослав">
    
    <meta property="og:title" content="Резюме - Зеленов Ярослав | Junior Frontend Developer">
    <meta property="og:description" content="Junior Frontend Developer специализирующийся на HTML, CSS, JavaScript, TypeScript">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/resume">
    
    <title>Резюме - Зеленов Ярослав</title>
    <style>
      * {
         margin: 0; padding: 0; box-sizing: border-box; 
      }
      
        body {
            border: 2px solid black;
            margin: 70px;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        
        .container {
            margin-left: 70px;
            margin-right: 70px;
        }

        .separator {
            margin: 70px 0 30px 0; 
            border: 1px solid black;
            width: 70%;
        }

        .name {
            margin: 30px 0 15px 0; 
            font-size: 2em;
        }

        .title {
            margin: 10px 0 10px 0; 
            font-size: 1.2em;
            color: green;
        }

        .contact-info {
            margin: 10px 0;
            line-height: 1.8;
        }

        .contact-item {
            margin-bottom: 0px;
        }

        .skill-text{
          margin: 10px 0;
        }

        .education-title{
          margin: 10px 0 0px 0;
          font-size: 1em;
          color: blue;
        }

        .education-date{
          font-size: 0.8em;
          margin: 0 0 10px 0;
        }

        .education-list{
          margin: 15px 0;
          padding-left: 1em;
        }

        .education-item{
          font-size: 0.9em;
          margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <hr class="separator">
        
        <header>
            <h1 class="name">Зеленов Ярослав</h1>
            <div class="title">Junior Frontend Developer</div>
        </header>
        
        <section class="contact">
            <div class="contact-info">
                <p class="contact-item">Улица Бутлерова, д.1</p>
                <p class="contact-item">Москва, Россия</p>
                <p class="contact-item">8 (919) 133 23-19</p>
                <p class="contact-item">mobzila567@gmail.com</p>
            </div>
        </section>

        <section class="skills">
          <div class="title">Скиллы</div>
            <p class="skills-text">HTML, CSS, JavaScript, Git, GitHub/GitLab, Typescript, Администрирование сетей</p>
        </section>
        
        <section class="education">
          <div class="title">Образование</div>
          <div class="education-title"> РГУ Нефти и Газа им. И.М.Губкина - Информационная безопасность</div>
          <p class="education-date">2023 - 2027</p>
          <ul class="education-list">
            <li class="education-item">Разработка приложения суперспособностей на Angular Material</li>
            <li class="education-item">Реализация шифрования DEX на JavaScript</li>
            <li class="education-item">Реализация сжатия LZ77 на JavaScript</li>
          </ul>
        </section>

        <section class="aboutme">
          <div class="title">Мои соцсети</div>
          <a href="https://github.com/KOIIIMARNO">GitHub</a>
          <a href="https://hh.ru/resume/6e3085aaff0d1dbaba0039ed1f696775416870">Headhunter</a>
        </section>
          
    </div> 
</body>
</html>